module.exports = {
    // 'extends': 'plugin:vue/recommended'
    parser: 'babel-eslint',
    parserOptions: {
        sourceType: "module",
        ecmaVersion: 2018,
        allowImportExportEverywhere: true
    },
}
